spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/ayudoc?zeroDateTimeBehavior=convertToNull&useSSL=false&useServerPrepareStatement=true
spring.r2dbc.username=ayudadoc
spring.r2dbc.password=ayudadoc
logging.level.org.springframework.data.repository=ERROR
logging.level.org.springframework.r2dbc.core=ERROR